#configuraciones DataSource
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/ekatn?sslMode=VERIFY_IDENTITY
spring.datasource.username=78gxrxsoylftszmtzjam

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Configuraciones JPA - Hibernate
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configuraciones MVC
server.port=8085
spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/pokemon
spring.main.allow-circular-references:true


