<!DOCTYPE html>
<html lang="es"xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agregar</title>
	<!--LINKS CSS-->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.0/dist/sweetalert2.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.0/dist/sweetalert2.min.js"></script>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
	.navbar{
  background-color: #17252B;
  opacity: 0.9;
  font-size: 17px;
}
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: rgb(255, 255, 255) !important;
  cursor: pointer;
}
.navbar-nav li.active a {
  color: rgb(0, 0, 0) !important;
  background-color: #17252B !important;
}
.dropdown-menu li a {
  background-color: #17252B;
}
.dropdown-menu li a:hover {
  background-color: rgb(55, 91, 112);
}

.bg{

    background-image: url('https://res.cloudinary.com/tecnologi-zifrikc/image/upload/v1684988722/Fyre_type_zajadq.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#bg-video {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url();
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.pandaren{  font-size: 25px;
  font-family: 'Alfa Slab One', cursive;
    height:50px;
    width:50%;
    border: none;
    outline: none;
    border-radius: 60px;
    font-weight: 600;
    opacity: 0.8;
    color: black;
}
	</style>
</head>
<body  class="bg">

<nav class="navbar navbar-expand-md " >
	<div class="container-fluid">
		<a class="navbar-brand col-lg-6  px-5 me-auto" th:href="@{/bienvenida}">Pokemon</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#" th:href="@{/aquatics/tolistAquatic}" >Acuático</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" th:href="@{/electrics/tolistElectric}">Electricos</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">Tierra</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#" th:href="@{/fires/tolistFire}">Fuego</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">Legendarios</a>
				</li>

				<li class="nav-item col-lg-2">
					<a class="nav-link" href="#">VS</a>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
						<img src="https://res.cloudinary.com/dxrn8ww6t/image/upload/v1670737965/MongoDB/1630688249876_mzmn3p.jpg" alt="" width="32" height="32" class="rounded-circle me-2">Admin</a>
					<ul class="dropdown-menu" style="  background-color: #17252B; opacity: 0.9;">
						<li> <a class="dropdown-item" th:href="@{/verPerfil}">Perfil</a></li>
						<li> <a class="dropdown-item" th:href="@{/logout}">Salir</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>



<div class="container py-2">
	<div class="row">
		<h1 class="text-center text-dark">Nuevo pokemon tipo fuego</h1>
		<div class="col-md-6 offset-md-3">

			<hr class="my-4">
			<form th:action="@{/fires/guardar}"
				  th:object="${fire}" method="post">

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"  id="nombre"   name="nombre" placeholder="nombre" th:field="*{nombre}" >
					<label >Nombre</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4" id="img"   name="img" placeholder="img"  th:field="*{img}">
					<label>Imagen</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"  id="clase"  name="clase" placeholder="clase"  th:field="*{clase}">
					<label>Clase</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4" id="region"  name="region" placeholder="region"  th:field="*{region}">
					<label >Region</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"  id="categoria"   name="categoria" placeholder="categoria"  th:field="*{categoria}">
					<label>Categoria</label>
				</div>


				<div class="row g-0">
					<div class="col-sm-6 col-md-5">
						<div class="form-floating mb-3">
							<input type="text" class=" form-control rounded-4"   id="ataque"  name="ataque" placeholder="ataque"  th:field="*{ataque}">
							<label>Ataque</label>
						</div>
					</div>
					<div class="col-6 col-md-6 ms-4">
						<div class="form-floating mb-3">
							<input type="text" class=" form-control rounded-4" id="vida"  name="vida" placeholder="vida"th:field="*{vida}">
							<label >Vida</label>
						</div>
					</div>
				</div>



				<div align="center">
					<button type="submit" class="btn btn-danger pandaren" id="guardar">Guardar</button>
				</div>

			</form>

		</div>
	</div>
</div>
<script >
$( "#guardar").click(function(){
Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: 'Nuevo pokemon agregado',
  showConfirmButton: false,
  timer: 2000
})
});
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
