<!DOCTYPE html>
<html lang="es"xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Electrico</title>
	<!--LINKS CSS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.0/dist/sweetalert2.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.0/dist/sweetalert2.min.js"></script>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<style>
	.navbar{
  background-color: #17252B;
  opacity: 0.9;
  font-size: 17px;
}
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: rgb(255, 255, 255) !important;
  cursor: pointer;
}
.navbar-nav li.active a {
  color: rgb(0, 0, 0) !important;
  background-color: #17252B !important;
}
.dropdown-menu li a {
  background-color: #17252B;
}
.dropdown-menu li a:hover {
  background-color: rgb(55, 91, 112);
}
.bg{


    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    font-family: 'Abril Fatface', cursive;
}
.table{

    border-radius: 35px;

}
 .table tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* Cambia el color de fondo de las filas impares */
  }
   .table thead th {
    background-color: #eaeaea; /* Cambia el color de fondo de las celdas de encabezado */
    color: #333; /* Cambia el color del texto de las celdas de encabezado */
  }
    .table tbody td {
    color: #555; /* Cambia el color del texto de las celdas de datos */
  }
.container{
font-family: 'Abril Fatface', cursive;
}
#bg-video {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url('https://res.cloudinary.com/dxrn8ww6t/image/upload/v1685047787/Electric_type_tyt8vg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
</head>
<body class="bg">

<video autoplay muted loop id="bg-video">
	<source src="" type="video/mp4">
</video>
<nav class="navbar navbar-expand-md " >
	<div class="container-fluid">
		<a class="navbar-brand col-lg-6  px-5 me-auto " th:href="@{/bienvenida}">Pokemon</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#" th:href="@{/aquatics/tolistAquatic}" >Acuático </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" th:href="@{/electrics/tolistElectric}" >Eléctrico</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">Tierra</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#"th:href="@{/fires/tolistFire}">Fuego</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">Legendarios</a>
				</li>

				<li class="nav-item col-lg-2">
					<a class="nav-link" href="#">VS</a>
				</li>


				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
						<img src="https://res.cloudinary.com/dxrn8ww6t/image/upload/v1670737965/MongoDB/1630688249876_mzmn3p.jpg" alt="" width="32" height="32" class="rounded-circle me-2">Admin</a>
					<ul class="dropdown-menu" style="  background-color: #17252B; opacity: 0.9;">
						<li> <a class="dropdown-item" th:href="@{/verPerfil}">Perfil</a></li>
						<li> <a class="dropdown-item" th:href="@{/logout}">Salir</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="container mt-3 bg-warning "style="border-radius: 15px;">
	<h1 class="">Pokemones tipo electrico</h1>

	<div class="container mt-3 " id="seccion1" style="border-radius: 15px;">
		<nav class=" ">
			<div class="crud fs-3 px-4 mb-2 col-md-10">
				<a class='bx bx-plus px-1 text-dark' th:href="@{/electrics/nuevo}" style="text-decoration:none;"></a>
				<i class='bx bx-chevrons-up px-1' ></i>
				<i class='bx bx-chevrons-down  px-1' ></i>
				<i type="button" class='bx bx-refresh  px-1'  title="Actualizar"></i>
			</div>
			<div class="collapse navbar-collapse" >
				<form role="search">
					<input class="form-control " type="search" placeholder="Search" aria-label="Search">
				</form>
			</div>
		</nav>
		<!-- Navigation -->
		<hr class="my-1">
		<div class="table-responsive">
			<table class="table table-hover" id="The_secret_of_the_Asius">
				<thead>
				<tr class="bg-active text-dark">
					<th >#</th>
					<th >Nombre</th>
					<th >Imagen</th>
					<th>Clase</th>
					<th>Region</th>
					<th>Categoria</th>
					<th>Ataque</th>
					<th>Vida </th>
					<th>Acciones </th>
				</tr>
				</thead>
				<tbody style="font-size: 18px; max-width: 35px;">
				<tr th:each="electric : ${listElectrics}">
					<td th:text="${electric.idPokemon}"></td>
					<td th:text="${electric.nombre}"></td>
					<td th:text="${electric.img}"></td>
					<td th:text="${electric.clase}"></td>
					<td th:text="${electric.region}"></td>
					<td th:text="${electric.categoria}"></td>
					<td th:text="${electric.ataque}"></td>
					<td th:text="${electric.vida}"></td>
					<td>
						<a class="bx bx-edit-alt text-dark  "title="Editar" style="text-decoration:none;"th:href="@{/electrics/actualizar/{id}(id=${electric.idPokemon})}"></a>
						<a  class="bx bx-trash text-dark px-3"  id="eliminar" title="Eliminar" style="text-decoration:none;" th:href="@{/electrics/eliminar/{id}(id=${electric.idPokemon})}"></a></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script >
$( "#eliminar").click(function(){
let timerInterval
Swal.fire({
  title: 'Eliminando pokemon!',
  html: 'Espere <b></b> milisegundos.',
  timer: 2000,
  timerProgressBar: true,
  didOpen: () => {
    Swal.showLoading()
    const b = Swal.getHtmlContainer().querySelector('b')
    timerInterval = setInterval(() => {
      b.textContent = Swal.getTimerLeft()
    }, 100)
  },
  willClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
  /* Read more about handling dismissals below */
  if (result.dismiss === Swal.DismissReason.timer) {
    console.log('I was closed by the timer')
  }
})
});
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
