<!DOCTYPE html>
<html lang="es"xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <!--LINKS CSS-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&family=Nunito:ital,wght@1,700&display=swap');
     .navbar{
  background-color: #17252B;
  opacity: 0.9;
  font-size: 17px;
}
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: rgb(255, 255, 255) !important;
  cursor: pointer;
}
.navbar-nav li.active a {
  color: rgb(0, 0, 0) !important;
  background-color: #17252B !important;
}
.dropdown-menu li a {
  background-color: #17252B;
}
.dropdown-menu li a:hover {
  background-color: rgb(55, 91, 112);
}

#bg-video {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url();
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
    </style>
</head>
<body >

<nav class="navbar navbar-expand-md " >
    <div class="container-fluid">
        <a class="navbar-brand col-lg-9  px-5 me-auto" th:href="@{/bienvenida}">Error</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/nuevoUsuario}">Usuario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<video autoplay muted loop id="bg-video">
    <source src="https://res.cloudinary.com/tecnologi-zifrikc/video/upload/v1684913967/bathhouse-spirited-away-moewalls.com_km1wa2.mp4" type="video/mp4">
</video>
  <div class="container " >
  <div class="row">
    <div class="col-5 text-white ">
      <h1 class="font-weight-bold" style="font-family: 'Nunito Sans', sans-serif; padding-top: 250px;">Se requiere permisos</h1>>
    </div>
    <div class="col-7">
      <figure class="text-center  pt-5">
        <img width="500" height="500" src="https://res.cloudinary.com/dxrn8ww6t/image/upload/v1685049575/Dise%C3%B1o_sin_t%C3%ADtulo_pdbeuz.gif">
      </figure>
    </div>

  </div>



  </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>