<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- mobile metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- site metas -->
	<title>DBI</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<!-- Responsive-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- fevicon -->
	<link rel="icon" href="images/fevicon.png" type="image/gif" />
	<!-- Scrollbar Custom CSS -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<!-- Tweaks for older IEs-->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<!-- owl stylesheets -->
	<link rel="stylesheet" href="../static/css/login.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<style>
        .example-card {
			max-width: 5px;
		}

		* {
			margin: 0;
			padding: 0;
		}

		#fondo {
			background-image: url('https://res.cloudinary.com/tecnologi-zifrikc/image/upload/v1685076298/bg5_kk53i1.gif');
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			z-index: 1;
		}

		.row {
			position: relative;
			margin-top: 45px;
			margin-left: 30px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(assets/bg/bg5.gif);
			border-radius: 30px;
			box-shadow: 22px 25px 32px;
		}

		.login img {
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
		}

		.login h1 {
			font-size: 4rem;
			font-weight: 700;
			font-family: 'Alfa Slab One', cursive;
			color: yellow;
		}

		.inp {
			height: 50px;
			width: 90%;
			border: none;
			outline: none;
			border-radius: 60px;
			box-shadow: 13px 9px 0px -5px rgba(0, 0, 0, 0.7);
			-moz-box-shadow: 13px 9px 0px -5px rgba(0, 0, 0, 0.7);
			box-shadow: 13px 9px 0px -5px rgba(0, 0, 0, 0.7);
		}

		.btn1 {
			font-size: 2rem;
			font-weight: 700;
			font-family: 'Alfa Slab One', cursive;
			height: 50px;
			width: 50%;
			border: none;
			outline: none;
			border-radius: 60px;
			font-weight: 600;
			background-color: rgb(223, 3, 3);
			color: black;
		}

		.btn1:hover {
			background: rgb(251, 255, 0);
		}

		.fa-facebook {
			font-size: 2.5rem;
			color: blue;
		}

		.fa-google-plus {
			color: red;
			font-size: 2.5rem;
			cursor: pointer;
		}

		#bg-video {
			position: fixed;
			left: 50%;
			top: 50%;
			bottom: auto;
			right: auto;
			min-width: 100%;
			min-height: 100%;
			transform: translateX(-50%) translateY(-50%);
			z-index: -100;
			background-image: url('https://res.cloudinary.com/tecnologi-zifrikc/image/upload/v1672546673/fondopoke1_cekzy5.gif');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		@media (max-width: 768px) {
			.login {
				margin-top: 50px;
			}

			.login img {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
			}

			.login h1 {
				font-size: 3rem;
			}

			.inp {
				width: 100%;
			}

			.btn1 {
				width: 100%;
			}
		}
    </style>
</head>
<body>
<video autoplay muted loop id="bg-video">
	<source src="" type="video/mp4">
</video>
<section class="login py-5 col-lg-5">
	<div class="container " style="max-width: calc(100% - 350px);">
		<div class="row g-4" id="fondo">
			<div class="col-lg-5 text-center">
				<img src="https://res.cloudinary.com/tecnologi-zifrikc/image/upload/v1685109311/pokedex_preview_rev_1_jd2ynm.png" class="img-fluid a" style="width: 400px;" alt="">
			</div>
			<div class="col-lg-7 text-center">
				<h1 class="animate__animated animate__heartBeat animate_infinite mb-3">Login Pokedex</h1>
				<form th:action="@{/login}" method="post">
					<div class="form-row mb-3">
						<div class="offset-1 col-lg-10">
							<mat-form-field class="full-width mb-3" appearance="outline">
								<mat-label class="mb-3">NOMBRE DE USUARIO</mat-label>
								<input type="text" class="form-control" id="username" placeholder="ID" name="username">
							</mat-form-field>
						</div>
					</div>
					<div class="form-row mb-5">
						<div class="offset-1 col-lg-10">
							<mat-form-field class="full-width" appearance="outline">
								<mat-label>CONTRASEÑA</mat-label>
								<input type="password" class="form-control" id="password" placeholder="password" name="password">
							</mat-form-field>
						</div>
					</div>
					<div class="form-row">
						<div class="offset-1 col-lg-9">
							<mat-card-actions>
								<button class="btn1" mat-button type="sumit" mat-raised-button color="primary">Ingresar</button>
							</mat-card-actions>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"></script>
</body>
</html>
