<!DOCTYPE html>
<html lang="es"xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Editar</title>
	<!--LINKS CSS-->
	<link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
*{
font-family: 'Abril Fatface', cursive;
}
		.navbar{
  background-color: #17252B;
  opacity: 0.9;
  font-size: 17px;
}
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: rgb(255, 255, 255) !important;
  cursor: pointer;
}
.navbar-nav li.active a {
  color: rgb(0, 0, 0) !important;
  background-color: #17252B !important;
}
.dropdown-menu li a {
  background-color: #17252B;
}
.dropdown-menu li a:hover {
  background-color: rgb(55, 91, 112);
}

#bg-video {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url("https://res.cloudinary.com/tecnologi-zifrikc/image/upload/v1672546673/fondopoke1_cekzy5.gif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.pandaren{  font-size: 25px;
  font-family: 'Alfa Slab One', cursive;
    height:50px;
    width:50%;
    border: none;
    outline: none;
    border-radius: 60px;
    font-weight: 600;
    opacity: 0.8;
    color: black;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
	<div class="container-fluid">
		<img src="assets/Pokeball-PNG-Photos.png" width="32" height="32" >
		<a class="navbar-brand col-lg-6  px-5 me-auto" th:href="@{/bienvenida}">Pokemon</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExample04">
			<ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" th:href="@{/grasses/tolistGrass}" >Planta</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"   th:href="@{/fires/tolistFire}">Fuego</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" th:href="@{/waters/tolistWater}" href="#">Agua</a>
				</li>

				<li class="nav-item">
					<a class="nav-link"th:href="@{/electrics/tolistElectric}" >Eléctrico</a>
				</li>

				<li class="nav-item col-lg-3">
					<a class="nav-link" href="#">Pokédex</a>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
						<img src="https://res.cloudinary.com/dxrn8ww6t/image/upload/v1670737965/MongoDB/1630688249876_mzmn3p.jpg" alt="" width="32" height="32" class="rounded-circle me-2">Admin</a>
					<ul class="dropdown-menu" style="  background-color: #17252B; opacity: 0.9;">
						<li> <a class="dropdown-item" th:href="@{/verPerfil}">Perfil</a></li>
						<li> <a class="dropdown-item" th:href="@{/logout}">Salir</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

<video autoplay muted loop id="bg-video">
	<source src="https://res.cloudinary.com/tecnologi-zifrikc/image/upload/v1672546673/fondopoke1_cekzy5.gif" type="video/mp4">
</video>
<div class="container py-2">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h1 class="text-center text-white">Edtiar pokemon tipo agua</h1>
			<hr class="my-4">
			<form th:action="@{/waters/guardar}"
				  th:object="${water}" method="post">

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"  readonly="readonly" th:field="*{idWater}">
					<label >#</label>
				</div>
				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"   name="name" placeholder="name " th:field="*{name}" >
					<label for="floatingInput">Nombre</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"   name="evolution" placeholder="evolution"  th:field="*{evolution}">
					<label for="floatingInput">Evolucion</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"   name="preevolution" placeholder="preevolution"  th:field="*{preevolution}">
					<label for="floatingInput">Preevolucion</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"   name="hp" placeholder="hp"  th:field="*{hp}">
					<label for="floatingInput">Hp</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"   name="attack" placeholder="attack"  th:field="*{attack}">
					<label for="floatingInput">Ataque</label>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"   name="defense" placeholder="defense"  th:field="*{defense}">
					<label for="floatingInput">Defensa</label>
				</div>


				<div class="row g-0">
					<div class="col-sm-6 col-md-5">
						<div class="form-floating mb-3">
							<input type="text" class=" form-control rounded-4"  name="spattack" placeholder="spattack"  th:field="*{spattack}">
							<label for="floatingInput">Ataque especial</label>
						</div>
					</div>
					<div class="col-6 col-md-6 ms-4">
						<div class="form-floating mb-3">
							<input type="text" class=" form-control rounded-4"  name="spdefense" placeholder="spdefense"th:field="*{spdefense}">
							<label for="floatingInput">Defensa especial</label>
						</div>
					</div>

					<div class="form-floating mb-3">
						<input type="text" class=" form-control rounded-4"   name="speed" placeholder="speed"  th:field="*{speed}">
						<label for="floatingInput">Velocidad</label>
					</div>
				</div>

				<div class="form-floating mb-3">
					<input type="text" class=" form-control rounded-4"   name="total" placeholder="total"  th:field="*{total}">
					<label for="floatingInput">Total</label>
				</div>

				<div align="center">
					<button type="submit" class="btn btn-primary pandaren" id="editar">Guardar</button>
				</div>
			</form>
		</div>
		</div>
	</div>

<script >
$( "#editar").click(function(){
Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: 'Cambios guardados',
  showConfirmButton: false,
  timer: 2000
})
});
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>